{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "vite.config.ts"
    ],
    "exclude": [
        "supabase/**",
        "dist/**",
        "node_modules/**"
    ]
}